; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
board_build.partitions = partition.csv
build_flags = -DI2C_BUFFER_LENGTH=255  -Os
;-DUSE_SERIAL
lib_deps = AsyncTCP, SparkFun LSM9DS1 IMU, ArduinoJson, ESP Async WebServer, EspSoftwareSerial

; if the port is not detected automatically
; upload_port = /dev/ttyUSB1
